<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:background="@drawable/bg_color">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeLabelR"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        tools:text="23"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageViewR"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/timeLabelR"
        android:layout_toEndOf="@+id/timeLabelR"
        android:src="@mipmap/partly_cloudy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureLabelR"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summaryLabelR"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconImageViewR"
        android:layout_toEndOf="@+id/iconImageViewR"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        tools:text="A s Shie cald shi ghine"
        android:layout_toLeftOf="@+id/temperatureLabelR"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

</RelativeLayout>